       *
		{
			margin: 0px;
		}
		header
		{
			height: 100px;
			background-color: green;
			color:white;
		}

		section
		{
			height: 500px;
			background-color: gray;

		}
        section #part1
        {
           width:20%;
           height: 100%;
           background-color:yellow; 
           float:left;
        }
         section #part2
        {
           width:80%;
           background-color: orange;
           height: 100%;
           float:left;
        }
		footer
		{
			height: 30px;
			background-color: green;
		}
		p
		{
			font-size:29px;
			padding:10px;
		}

		ul li
		{
			display: inline-block;
			margin-left: 30px;
			margin-top: 20px;


		}