<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="/static/css/style.css" rel="stylesheet" type="text/css" />
</head>

</head>
<body>
  <header>
  	<h1>Welcome in Tutorials Site</h1>

  	<ul><li><a href="/frontdesk">Home</a></li><li><a href="about">About</a></li><li><a href="contact">Contact</a></li></ul>
  </header>

  <section>
  <div id="part1" style="width:50%;padding-top: 50px;">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/zQAnWeItoP4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>

  <div id="part1" style="width:50%;padding-top: 50px;">
  <div id="part2" style="width:50%;">
<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d7359.753421383985!2d75.88390327159739!3d22.73282343581852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m3!3m2!1d22.7378602!2d75.8882503!4m5!1s0x3962fd47d05ddd49%3A0xbbf47c08dcd01a4a!2sshiva%20concept!3m2!1d22.7282551!2d75.8879529!5e0!3m2!1sen!2sin!4v1608813087951!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
  </section>
  <div style="clear: left;"></div>
  <footer>
  	<center>&copy;2020 by Shiva Concept Solution</center>
  </footer>

</body>
</html>