<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="/static/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
  	<h1>Welcome in Tutorials Site</h1>

  	<ul><li><a href="/frontdesk">Home</a></li><li><a href="about">About</a></li><li><a href="contact">Contact</a></li></ul>
  </header>

  <section>
  	<p>This portal is especially to provide a technical tutorial, free job alert to the learner and job seeker in various programming languages and to solve doubts of learners online, we want to provide information of latest technologies with practical examples of Java, Python, PHP, C#, Software Testing, IoT, AWS, DevOps, etc.</p>
  		<p>This portal is especially to provide a technical tutorial, free job alert to the learner and job seeker in various programming languages and to solve doubts of learners online, we want to provide information of latest technologies with practical examples of Java, Python, PHP, C#, Software Testing, IoT, AWS, DevOps, etc.</p>

  		<img src="/static/img/scs.png" style="width:500px;height: 250px;">
  </section>

  <footer>
  	<center>&copy;2020 by Shiva Concept Solution</center>
  </footer>

</body>
</html>